name: Gemini CLI Assistant

on:
  issue_comment:
    types:
      - created

jobs:
  gemini_assistant:
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '@gemini-cli') }}
    runs-on: ubuntu-latest
    env:
      GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
      GOOGLE_GENAI_USE_VERTEXAI: ${{ GOOGLE_GENAI_USE_VERTEXAI }}
    permissions:
      contents: write
      pull-requests: write
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Export Gemini API Key
        run: export GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }} && echo "GEMINI_API_KEY=$GEMINI_API_KEY"

      - name: Run Gemini CLI
        uses: google-github-actions/run-gemini-cli@latest
        with:
          command: 'aipr -y -f ${{ github.event.issue.pull_request.url }} "${{ github.event.comment.body }}"'
          gemini-api-key: ${{ secrets.GEMINI_API_KEY }}
